ksql.server.url=https://pksqlc-86m37.us-west-2.aws.confluent.cloud:443
ksql.auth.basic.username=K4YRRA3GYBG7ET53
ksql.auth.basic.password=${KSQL_API_PASS}
ksql.migrations.topic.replicas=3
ssl.alpn=true
# Migrations metadata configs:
# ksql.migrations.stream.name=MIGRATION_EVENTS
# ksql.migrations.table.name=MIGRATION_SCHEMA_VERSIONS
# ksql.migrations.stream.topic.name=ksql-service-idksql_MIGRATION_EVENTS
# ksql.migrations.table.topic.name=ksql-service-idksql_MIGRATION_SCHEMA_VERSIONS
#ksql.migrations.topic.replicas=1

# TLS configs:
# ssl.truststore.location=
# ssl.truststore.password=
# ssl.keystore.location=
# ssl.keystore.password=
# ssl.key.password=
# ssl.key.alias=
# ssl.alpn=false
# ssl.verify.host=true

# ksqlDB server authentication configs:
# ksql.auth.basic.username=
# ksql.auth.basic.password=

# Migrations directory configs:
# ksql.migrations.dir.override=

